-------------------------------------------------------------------------------
Test set: com.jcpenny.testcases.JcPennyTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.717 sec <<< FAILURE!
verifyCartAfterRemovingProduct(com.jcpenny.testcases.JcPennyTest)  Time elapsed: 4.573 sec  <<< FAILURE!
java.lang.AssertionError: expected [Start with an Empty Cart] but found [Start with an Empty Cart, Finish in Style]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.jcpenny.testcases.JcPennyTest.verifyCartAfterRemovingProduct(JcPennyTest.java:135)

